## Interface: 110002
## Title: Brakk2
## Notes: A WoW addon for Midnight
## Author: YourName
## Version: 1.0.0
## SavedVariables: Brakk2DB

# Libraries
libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
libs\Ace3\AceDB-3.0\AceDB-3.0.lua
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.lua
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

# Core Files
Core.lua
